spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://servidor-cellrocket.database.windows.net:1433;database=db_cellrocket
spring.datasource.username=cellrocket
spring.datasource.password=Programac@0
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver